[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[224] biber-MSWIN64:340> INFO - === 
[302] Biber.pm:419> INFO - Reading 'report.bcf'
[491] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[515] Biber.pm:4419> INFO - Processing section 0
[534] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[652] bibtex.pm:1713> INFO - LaTeX decoding ...
[671] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[730] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[730] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[731] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[731] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[733] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[734] bbl.pm:763> INFO - Output to report.bbl
[735] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\pavlos\AppData\Local\Temp\biber_tmp_3oTq\33e59b5ca9ec342068223d604c3f8d55_1008.utf8, line 21, warning: 166 characters of junk seen at toplevel
[735] Biber.pm:133> INFO - WARNINGS: 1
