<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="vdpo::plant" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAgAACACABhAAAAAAAAAAABAEACAigAAAAAAEAA=</HashCode>
      <FileName>plant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vdpo::systemModel" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAACDAAAAJQQAAAFAAAACABEAGCggVFQAAABEA=</HashCode>
      <FileName>systemModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vdpo::controlAlgorithm" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgBCIAAgAAgAABggVAEQAAACEDAAAABCggAAEAA=</HashCode>
      <FileName>controlAlgorithm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vdpo::FD" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAQAIAAIAgAhBCAAAIBAAAAAAAAAAEAQAARIACA=</HashCode>
      <FileName>controlAlgorithm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vdpo::SPSA" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAQIAARAAABAIAAAAhAAAEBEQAgAEIwIkBAVAA=</HashCode>
      <FileName>controlAlgorithm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vdpo::LQR" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAACAAQAAAAAAAIAAABAAA=</HashCode>
      <FileName>controlAlgorithm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vdpo::AC" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAAQEIBBAAAAQABAAIAAACAAAEAAAAgQBAA=</HashCode>
      <FileName>controlAlgorithm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vdpo::displayData" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAANAIABAAhAAAAAAAAAIgAECAAMAAAAAACAAAAA=</HashCode>
      <FileName>displayData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>