<mxfile host="Electron" modified="2024-02-11T20:26:09.490Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Q6zPIEx2QAF7mrOo-aBy" version="23.0.2" type="device" pages="3">
  <diagram name="Plant" id="ihxAGzubShbu-TSEwlbW">
    <mxGraphModel dx="915" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bwy4fofsBDeQpx-u4jPV-1" value="System" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bwy4fofsBDeQpx-u4jPV-2" value="performance / cost / value" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bwy4fofsBDeQpx-u4jPV-3" value="algorithm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bwy4fofsBDeQpx-u4jPV-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bwy4fofsBDeQpx-u4jPV-1" target="Bwy4fofsBDeQpx-u4jPV-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="240" as="sourcePoint" />
            <mxPoint x="640" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="220" />
              <mxPoint x="560" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bwy4fofsBDeQpx-u4jPV-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="Bwy4fofsBDeQpx-u4jPV-2" target="Bwy4fofsBDeQpx-u4jPV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="270" as="sourcePoint" />
            <mxPoint x="450" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="330" />
              <mxPoint x="400" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bwy4fofsBDeQpx-u4jPV-10" value="u" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bwy4fofsBDeQpx-u4jPV-11" value="x" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bwy4fofsBDeQpx-u4jPV-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="220" as="sourcePoint" />
            <mxPoint x="600" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bwy4fofsBDeQpx-u4jPV-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Bwy4fofsBDeQpx-u4jPV-3" target="Bwy4fofsBDeQpx-u4jPV-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="400" as="sourcePoint" />
            <mxPoint x="500" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bwy4fofsBDeQpx-u4jPV-14" value="theta" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bwy4fofsBDeQpx-u4jPV-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Bwy4fofsBDeQpx-u4jPV-2" target="Bwy4fofsBDeQpx-u4jPV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="370" as="sourcePoint" />
            <mxPoint x="405" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bwy4fofsBDeQpx-u4jPV-16" value="P / J" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bwy4fofsBDeQpx-u4jPV-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="Bwy4fofsBDeQpx-u4jPV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="430" as="sourcePoint" />
            <mxPoint x="370" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bwy4fofsBDeQpx-u4jPV-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Bwy4fofsBDeQpx-u4jPV-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="430" as="sourcePoint" />
            <mxPoint x="390" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bwy4fofsBDeQpx-u4jPV-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="Bwy4fofsBDeQpx-u4jPV-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="350" as="sourcePoint" />
            <mxPoint x="430" y="350" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bwy4fofsBDeQpx-u4jPV-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="Bwy4fofsBDeQpx-u4jPV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="350" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="350" />
              <mxPoint x="320" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bwy4fofsBDeQpx-u4jPV-22" value="x initial" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bwy4fofsBDeQpx-u4jPV-23" value="theta initial" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iQqW6SSRuvkUGBbJ-FG--1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="170" width="440" height="310" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="6vVM6GKEMtXcj24UkQk7" name="Classes">
    <mxGraphModel dx="1292" dy="972" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fYd1chfewiqlS_mzUBW2-8" value="SystemModel" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="280" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="fYd1chfewiqlS_mzUBW2-9" value="+Parameter K&lt;br&gt;+Parameter M&lt;br&gt;+Parameter C&lt;br&gt;&lt;br&gt;+dxCalculate()&lt;br&gt;+u2()&lt;br&gt;+u3()" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="fYd1chfewiqlS_mzUBW2-8">
          <mxGeometry y="50" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="fYd1chfewiqlS_mzUBW2-10" value="displayData" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="fYd1chfewiqlS_mzUBW2-11" value="+Graph Title&lt;br&gt;+Label 1&lt;br&gt;+Label 2&lt;br&gt;+Filename&lt;br&gt;+Data Vector 1&lt;br&gt;+Data Vector 2" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="fYd1chfewiqlS_mzUBW2-10">
          <mxGeometry y="50" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fYd1chfewiqlS_mzUBW2-12" value="controlAlgorithm" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="460" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="fYd1chfewiqlS_mzUBW2-13" value="+Number of Theta Parameters&lt;br&gt;+Selected Algorithm&lt;br&gt;+Sensitivity Analysis (Y/N)&lt;br&gt;+theta&lt;br&gt;+State Space Variables x" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="fYd1chfewiqlS_mzUBW2-12">
          <mxGeometry y="50" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fYd1chfewiqlS_mzUBW2-14" value="FD" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="660" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="fYd1chfewiqlS_mzUBW2-15" value="+Parameter Hetta&lt;br&gt;+Parameter Delta Theta&lt;br&gt;&lt;br&gt;+runAlgorithm()&lt;br&gt;+sensitivityAnalyzer()&lt;br&gt;+finiteDifferernces()&lt;br&gt;+performance()" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="fYd1chfewiqlS_mzUBW2-14">
          <mxGeometry y="50" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="fYd1chfewiqlS_mzUBW2-16" value="SPSA" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="660" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="fYd1chfewiqlS_mzUBW2-17" value="+Parameter Betta&lt;br&gt;+Parameter Gamma&lt;br&gt;+Parameter Alpha&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+Parameter A&lt;br&gt;+Parameter a&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+Parameter p&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+runAlgorithm()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+sensitivityAnalyzer()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+spsa()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+performance()" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="fYd1chfewiqlS_mzUBW2-16">
          <mxGeometry y="50" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="fYd1chfewiqlS_mzUBW2-18" value="LQR" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="660" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="fYd1chfewiqlS_mzUBW2-19" value="+runAlgorithm()&lt;br&gt;+lqr()&lt;br&gt;+cost()" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="fYd1chfewiqlS_mzUBW2-18">
          <mxGeometry y="50" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fYd1chfewiqlS_mzUBW2-20" value="AC" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="660" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="fYd1chfewiqlS_mzUBW2-21" value="+Parameter Gamma&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+Parameter k1&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+Parameter k2&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+runAlgorithm()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+sensitivityAnalyzer()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+adaptiveControl()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+value()" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="fYd1chfewiqlS_mzUBW2-20">
          <mxGeometry y="50" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="fYd1chfewiqlS_mzUBW2-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fYd1chfewiqlS_mzUBW2-13" target="fYd1chfewiqlS_mzUBW2-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="580" as="sourcePoint" />
            <mxPoint x="300" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="425" y="620" />
              <mxPoint x="120" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fYd1chfewiqlS_mzUBW2-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="fYd1chfewiqlS_mzUBW2-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="620" as="sourcePoint" />
            <mxPoint x="290" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYd1chfewiqlS_mzUBW2-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="fYd1chfewiqlS_mzUBW2-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="620" as="sourcePoint" />
            <mxPoint x="719.6600000000001" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fYd1chfewiqlS_mzUBW2-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="fYd1chfewiqlS_mzUBW2-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="620" as="sourcePoint" />
            <mxPoint x="519.66" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYd1chfewiqlS_mzUBW2-26" value="plant" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="120" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fYd1chfewiqlS_mzUBW2-27" value="+Initial x1,x2&lt;br&gt;+Initial theta1,theta2,theta3&lt;br&gt;&lt;br&gt;+simulatePlant()" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="fYd1chfewiqlS_mzUBW2-26">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fYd1chfewiqlS_mzUBW2-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fYd1chfewiqlS_mzUBW2-12" target="fYd1chfewiqlS_mzUBW2-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="410" as="sourcePoint" />
            <mxPoint x="460" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fYd1chfewiqlS_mzUBW2-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fYd1chfewiqlS_mzUBW2-8" target="fYd1chfewiqlS_mzUBW2-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="410" as="sourcePoint" />
            <mxPoint x="560" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="260" />
              <mxPoint x="465" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fYd1chfewiqlS_mzUBW2-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fYd1chfewiqlS_mzUBW2-10" target="fYd1chfewiqlS_mzUBW2-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="290" as="sourcePoint" />
            <mxPoint x="380" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="260" />
              <mxPoint x="385" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="HDL" id="2LQ7w4pICQxB9Y3Mj8rO">
    <mxGraphModel dx="915" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="-Ytg-xtfupnZjvxslYS9-0" />
        <mxCell id="-Ytg-xtfupnZjvxslYS9-1" parent="-Ytg-xtfupnZjvxslYS9-0" />
        <mxCell id="-Ytg-xtfupnZjvxslYS9-2" value="Time varing Analog Model of the System" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=left;" vertex="1" parent="-Ytg-xtfupnZjvxslYS9-1">
          <mxGeometry x="400" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Ytg-xtfupnZjvxslYS9-4" value="digital controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-Ytg-xtfupnZjvxslYS9-1">
          <mxGeometry x="420" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Ytg-xtfupnZjvxslYS9-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="-Ytg-xtfupnZjvxslYS9-1" source="-Ytg-xtfupnZjvxslYS9-2" target="yzvqXH9MR72SxhbRhRqV-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="250" as="sourcePoint" />
            <mxPoint x="620" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="220" />
              <mxPoint x="640" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Ytg-xtfupnZjvxslYS9-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="-Ytg-xtfupnZjvxslYS9-1" source="yzvqXH9MR72SxhbRhRqV-1" target="-Ytg-xtfupnZjvxslYS9-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="400" as="sourcePoint" />
            <mxPoint x="320" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="400" />
              <mxPoint x="280" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Ytg-xtfupnZjvxslYS9-7" value="u(t)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="-Ytg-xtfupnZjvxslYS9-1">
          <mxGeometry x="240" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Ytg-xtfupnZjvxslYS9-8" value="V(t)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="-Ytg-xtfupnZjvxslYS9-1">
          <mxGeometry x="620" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Ytg-xtfupnZjvxslYS9-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="-Ytg-xtfupnZjvxslYS9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="219.99999999999997" as="sourcePoint" />
            <mxPoint x="680" y="219.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Ytg-xtfupnZjvxslYS9-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="-Ytg-xtfupnZjvxslYS9-1" source="-Ytg-xtfupnZjvxslYS9-4" target="yzvqXH9MR72SxhbRhRqV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420.29" y="460" as="sourcePoint" />
            <mxPoint x="420.00000000000006" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yzvqXH9MR72SxhbRhRqV-1" value="ADC" style="shape=offPageConnector;whiteSpace=wrap;html=1;rotation=0;direction=south;" vertex="1" parent="-Ytg-xtfupnZjvxslYS9-1">
          <mxGeometry x="320" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yzvqXH9MR72SxhbRhRqV-2" value="ADC" style="shape=offPageConnector;whiteSpace=wrap;html=1;rotation=0;direction=south;flipV=0;flipH=1;" vertex="1" parent="-Ytg-xtfupnZjvxslYS9-1">
          <mxGeometry x="520" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yzvqXH9MR72SxhbRhRqV-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="-Ytg-xtfupnZjvxslYS9-1" source="yzvqXH9MR72SxhbRhRqV-1" target="-Ytg-xtfupnZjvxslYS9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="410" as="sourcePoint" />
            <mxPoint x="410" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yzvqXH9MR72SxhbRhRqV-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="-Ytg-xtfupnZjvxslYS9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="420" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yzvqXH9MR72SxhbRhRqV-5" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="-Ytg-xtfupnZjvxslYS9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="420" as="sourcePoint" />
            <mxPoint x="410" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yzvqXH9MR72SxhbRhRqV-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="-Ytg-xtfupnZjvxslYS9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="420" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yzvqXH9MR72SxhbRhRqV-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="-Ytg-xtfupnZjvxslYS9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="370" as="sourcePoint" />
            <mxPoint x="420" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yzvqXH9MR72SxhbRhRqV-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="-Ytg-xtfupnZjvxslYS9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="399.9" as="sourcePoint" />
            <mxPoint x="500" y="399.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yzvqXH9MR72SxhbRhRqV-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="-Ytg-xtfupnZjvxslYS9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="379.9" as="sourcePoint" />
            <mxPoint x="520" y="379.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yzvqXH9MR72SxhbRhRqV-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="-Ytg-xtfupnZjvxslYS9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="429.9" as="sourcePoint" />
            <mxPoint x="520" y="429.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yzvqXH9MR72SxhbRhRqV-11" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="-Ytg-xtfupnZjvxslYS9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="419.9" as="sourcePoint" />
            <mxPoint x="510" y="399.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yzvqXH9MR72SxhbRhRqV-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="-Ytg-xtfupnZjvxslYS9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="389.9" as="sourcePoint" />
            <mxPoint x="520" y="389.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yzvqXH9MR72SxhbRhRqV-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="-Ytg-xtfupnZjvxslYS9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="369.9" as="sourcePoint" />
            <mxPoint x="520" y="369.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xl6n87FhAPxou6DJa3cj-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="-Ytg-xtfupnZjvxslYS9-1">
          <mxGeometry x="200" y="160" width="520" height="320" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
