\frac{d ^ 2 x}{d t ^2} - c ( 1 - x^2 ) \frac{d x}{d t} + x = 0

m \frac{d ^ 2 x}{d t ^2} - c ( 1 - x^2 ) \frac{d x}{d t} + k x = u

\left[ \begin{matrix} \dot{x_1} \\ \dot{x_2} \end{matrix} \right] = \begin{bmatrix} x_2 \\ - \frac{c}{m} \cdot(x_1 ^ 2 - 1) \cdot x_2 - \frac{k}{m} \cdot x_1 + \frac{u}{m} \end{bmatrix}

u = u(\vec{\theta}, \vec{x}) = \vec{\theta} \cdot \vec{x} = \theta_1 \cdot x_1 + \theta_2 \cdot x_2

u = u(\vec{\theta}, \vec{x}) = \theta_1 \cdot x_1 + \theta_2 \cdot x_2 + \theta_3 \cdot x_2 \cdot (x_1^2 - 1)

\dot{\vec{x}} = f(\vec{x}, u) = \begin{bmatrix} x_2 \\ - \frac{c}{m} \cdot(x_1 ^ 2 - 1) \cdot x_2 - \frac{k}{m} \cdot x_1 + \frac{u}{m} \end{bmatrix}

\vec{x}_{new} = \vec{x}_{old} + dt \cdot \dot{\vec{x}} = \vec{x}_{old} + dt \cdot f(\vec{x}_{old} , u(\vec{x}_{old} , \vec{\theta} ) ) 

P = \sum_{t=0}^{t_{final}} \sqrt{{x_{new , t}(1)}^2 + {x_{new , t}(2)}^2} 

\theta_{1, new} = \theta_{1, old} - \eta \cdot \frac{P(\vec{x}_0 , \theta_{1, old} + \Delta \theta, \theta_{2, old}) - P(\vec{x}_0 , \theta_{1, old}, \theta_{2,old})}{\Delta \theta} 

\theta_{2, new} = \theta_{2, old} - \eta \cdot \frac{P(\vec{x}_0 , \theta_{1, old}, \theta_{2, old} + \Delta \theta) - P(\vec{x}_0 , \theta_{1, old}, \theta_{2, old})}{\Delta \theta} 

\vec{\theta}_a = (\theta_1, \theta_2, \theta_3) 

\vec{\theta}_b = (\theta_1 + \Delta \theta, \theta_2, \theta_3) 

\vec{\theta}_c = (\theta_1, \theta_2 + \Delta \theta, \theta_3) 

\vec{\theta}_d = (\theta_1, \theta_2, \theta_3 + \Delta \theta) 

\theta_{1, new} = \theta_{1, old} - \eta \cdot \frac{P(\vec{x}_0 , \vec{\theta}_b) - P(\vec{x}_0 , \vec{\theta}_a)}{\Delta \theta} 

\theta_{2, new} = \theta_{2, old} - \eta \cdot \frac{P(\vec{x}_0 , \vec{\theta}_c) - P(\vec{x}_0 , \vec{\theta}_a)}{\Delta \theta} 

\theta_{3, new} = \theta_{3, old} - \eta \cdot \frac{P(\vec{x}_0 , \vec{\theta}_d) - P(\vec{x}_0 , \vec{\theta}_a)}{\Delta \theta} 
